<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #part1 {
            background-color: #1B2C35;
            width: 25%;
            float: left;
        }

        #part2 {
            background-color: #A3BFC6;
            width: 25%;
            float: left;
        }

        div.wrapper {
            background-color: red;
            overflow: auto;
        }

        div.wrapper > div {
            width: 50%;
            min-width: 200px;
            height: 200px;
            margin: 12px;
            background-color: #2a3a48;
            float: left;
        }


    </style>
</head>
<body>
    <!--<div id="part1">asdf</div>
    <div id="part2">asdfasdf</div>-->

    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>