<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            background-color: red;
        }

        #part1 {
            background-color: #1B2C35;
            width: 50%;
            float: left;
        }

        #part2 {
            background-color: #A3BFC6;
            width: 50%;
            float: left;
        }

        div#wrapper {
            width: 50%;
            background-color: green;
        }

        span {
            height: 100px;
            background-color: blue;
        }

        span.ib {
            display: inline-block;
            height: 100px;
        }
        span.b {
            display: block;
            width: 50%;
        }
    </style>
    <script>
        console.log(parseInt('101', 2));
        // Hexadecimal - 16
        // Decimal - 10
        // Binary - 2
    </script>
</head>
<body>
<a href="http://css-tricks.com/all-about-floats/">The great collapse</a>
    <div id="wrapper">
        <div id="part1">
            Base data for part 1
        </div>
        <div id="part2">
            Base data for part 2
        </div>
    </div>

    <span>asdf</span>
    <span>asdf</span>
    <span class="ib">asdf</span>
<span class="b">asdf</span>
<span>asdf</span>

    <p style="display: inline;">asdfasdfds</p>
    <p style="display: inline;">asdfasdfds</p>

</body>
</html>