<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css"/>
    <style>
        div { /* 0 0 0 0   */
            /*background-color: red;*/
        }
        .data {
            background-color: green;
        }
        [class='data'] {
            background-color: yellow;
        }
        #myworld {
            background-color: black;
        }

        div > div {
            /*background-color: indianred;*/
        }

        div#ancestor > div {
            border: 1px solid red;
        }

        li#specialList + li {
            font-weight: 600;
        }

        div#div > div[id='asdf'] + ul[data-id] #mydata span {
            /* 0 2 2 4 */
        }



    </style>
</head>
<body>




    <ul>
        <li>asdfasdf</li>
        <li id="specialList">UI</li>
        <li>asdfasf</li>
        <li>Java</li>
    </ul>

    <div id="ancestor">
        <div id="parent">
            Child of another div
            <div id="child">
                asdfasdfasdfasdf
            </div>
        </div>
    </div>



    Specificity

    0 0 0 0

    <div style="background-color: #7687ff;">
        Hello World!
        HTMLElementClass
    </div>
    <div class="data">
        Hello World
    </div>
    <div id="myworld">
        My World
    </div>

</body>
</html>